API_ID=2040
API_HASH=b18441a1ff607e10a989891a5462e627
OWNER_ID=12345
BOT_TOKEN=123:Abc
DATABASE_CHAT_ID=-100...
MONGODB_URL="mongodb+srv://..."
GITHUB_TOKEN=ghp_...
GIST_ID=1a2b3c...
OWNER_USERNAME=@BotFather
